{
  "name": "openbiz",
  "version": "1.0.0",
  "description": "OpenBiz application",
  "main": "index.js",
  "scripts": {
    "start": "cd backend && npm start",
    "build": "cd backend && npm run build",
    "setup": "cd backend && npm install",
    "test": "cd backend && npm test"
  },
  "workspaces": [
    "backend"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC"
}
